# PHP_CodeSniffer

./: .composer-require-checker.json  .cspell.json  .editorconfig  .gitattributes  .gitignore  .gitlc.yml  .scrutinizer.yml  .travis.yml  AbstractSniffUnitTest.php  CHANGELOG.md  CONTRIBUTING.md  CodeSniffer.conf.dist  CodeSniffer.php  CodeSniffer.sample.conf  Dockerfile  LICENCE  README.markdown  README.md  autoload.php  build.xml  composer.json  index.html  licence.txt  mkdocs.yml  myconfig.ini  myconfig5.ini  package.xml  pear-phpcs  pear-phpcs.bat  phar.phar  phar_bootstrap.stub  php5-testingConfig.ini  php7-testingConfig.ini  phpcbf.phar  phpcs.baseline.xml  phpcs.phar  phpcs.phar.asc  phpcs.xml  phpcs.xml.dist  phpcs.xsd  (+6 more)
.github/: CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: manage-labels.yml  phpstan.yml  test.yml  validate.yml
CodeSniffer/: CLI.php  ComposerInstaller.php  ComposerPlugin.php  Exception.php  ExcludeFilter.php  File.php  Fixer.php  MultiFileSniff.php  Report.php  Reporting.php  Sniff.php  SniffException.php  Tokenizer.php  Tokens.php
CodeSniffer/CommentParser/: AbstractDocElement.php  AbstractParser.php  ClassCommentParser.php  CommentElement.php  DocElement.php  FunctionCommentParser.php  MemberCommentParser.php  PairElement.php  ParameterElement.php  ParserException.php  SingleElement.php
CodeSniffer/DocGenerators/: Generator.php  HTML.php  Markdown.php  Text.php
CodeSniffer/Reports/: Cbf.php  Checkstyle.php  ColorDiff.php  Csv.php  Diff.php  Emacs.php  Fix.php  Full.php  Gitblame.php  (+11 more)
analysis/: PHPCSInfoReport.php  about.html  add.php  generate.php  grades.php  index.html  results.json  sitemap.txt  trends.php  update.php
data/: CodeSniffer.conf
docs/: Makefile  index.md  make.bat
phars/: phive.xml  phpcbf-3.2.0.phar  phpcbf-3.2.0.phar.asc  phpcbf-3.2.1.phar  phpcbf-3.2.1.phar.asc  phpcbf-3.2.2.phar  phpcbf-3.2.2.phar.asc  phpcbf-3.2.3.phar  phpcbf-3.2.3.phar.asc  phpcbf-3.3.0.phar  phpcbf-3.3.0.phar.asc  phpcbf-3.3.1.phar  phpcbf-3.3.1.phar.asc  phpcbf-3.3.2.phar  phpcbf-3.3.2.phar.asc  phpcbf-3.4.0.phar  phpcbf-3.4.0.phar.asc  phpcbf-3.4.1.phar  phpcbf-3.4.1.phar.asc  phpcbf-3.4.2.phar  phpcbf-3.4.2.phar.asc  phpcbf-3.5.0.phar  phpcbf-3.5.0.phar.asc  phpcbf-3.5.1.phar  phpcbf-3.5.1.phar.asc  phpcbf-3.5.2.phar  phpcbf-3.5.2.phar.asc  phpcbf-3.5.3.phar  phpcbf-3.5.3.phar.asc  phpcbf-3.5.4.phar  phpcbf-3.5.4.phar.asc  phpcbf-3.5.5.phar  phpcbf-3.5.5.phar.asc  phpcbf-3.5.6.phar  phpcbf-3.5.6.phar.asc  phpcbf-3.5.7.phar  phpcbf-3.5.7.phar.asc  phpcbf-3.5.8.phar  phpcbf-3.5.8.phar.asc  phpcbf-3.6.0.phar  (+58 more)
phpstan/: ConfigPropertyReflection.php  ConfigReflectionExtension.php  autoload.php  config.neon
scripts/: FileList.php  ValidatePEARPackageXML.php  build-phar.php  build-phpcs  check-sniff-completeness.php  phpcbf  phpcbf.bat  phpcs  phpcs-svn-pre-commit  phpcs.bat  validate-pear-package.php  view-phar.php
src/: Autoload.php  Config.php  Configuration.php  Fixer.php  Php7CodeSniffer.php  Reporter.php  Ruleset.php  Runner.php  Sniff.php
tests/: AbstractSniffUnitTest.php  AllSniffs.php  AllTests.php  FileList.php  RulesetTest.php  TestSuite.php  TestSuite7.php  bootstrap.php  documentation.xsd
(+3278 files in other folders)
