<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false" >

    <testsuites>
        <testsuite name="PHP_CodeSniffer Test Suite">
            <directory>tests/AllTests.php</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>CodeSniffer</directory>
            <file>CodeSniffer.php</file>
        </whitelist>
    </filter>

</phpunit>
