includes:
    - services/console.neon

services:
    # runner
    - Symplify\PHP7_CodeSniffer\Runner
    - Symplify\PHP7_CodeSniffer\Fixer

    # reporter
    - Symplify\PHP7_CodeSniffer\Reporter
    - Symplify\PHP7_CodeSniffer\Reporter\Report\ReportFactory

    # ruleset
    - Symplify\PHP7_CodeSniffer\Ruleset\RulesetBuilder
    - Symplify\PHP7_CodeSniffer\Ruleset\Rule\ReferenceNormalizer

    # tokenizer
    - Symplify\PHP7_CodeSniffer\Util\Tokens

    - Symplify\PHP7_CodeSniffer\Configuration
    - Symplify\PHP7_CodeSniffer\Ruleset

    # standards, rulesets and sniffs
    - Symplify\PHP7_CodeSniffer\SniffFinder\StandardFinder
    - Symplify\PHP7_CodeSniffer\SniffFinder\SniffFinder
    - Symplify\PHP7_CodeSniffer\SniffFinder\SniffProvider

    # configuration
    - Symplify\PHP7_CodeSniffer\Configuration\ConfigurationResolver

    # files
    - Symplify\PHP7_CodeSniffer\Files\Finder\SourceFinder
    - Symplify\PHP7_CodeSniffer\Files\File\FileFactory
    - Symplify\PHP7_CodeSniffer\Files\File\SourceFilesProvider
