services:
    - Symplify\PHP7_CodeSniffer\Console\CodeSnifferApplication

    # commands
    - Symplify\PHP7_CodeSniffer\Console\Command\CheckCommand
    - Symplify\PHP7_CodeSniffer\Console\Command\FixCommand
    - Symplify\PHP7_CodeSniffer\Console\Command\ListCommand

    # runner
    - Symplify\PHP7_CodeSniffer\Runner

    # reporter
    - Symplify\PHP7_CodeSniffer\Reporter
    - Symplify\PHP7_CodeSniffer\Reporter\Report\ReportFactory
    -
        factory: [@Symplify\PHP7_CodeSniffer\Reporter\Report\ReportFactory, "create"]

    # tokenizer
    - Symplify\PHP7_CodeSniffer\Util\Tokens
    - Symfony\Component\EventDispatcher\EventDispatcher
    - Symplify\PHP7_CodeSniffer\Tokenizer\EventSubscriber\SetupTokensOnConsoleCommandRunEventSubscriber

    - Symplify\PHP7_CodeSniffer\Configuration
    - Symplify\PHP7_CodeSniffer\Ruleset

    # standards, rulesets and sniffs
    - Symplify\PHP7_CodeSniffer\SniffFinder\StandardFinder

    # configuration
    - Symplify\PHP7_CodeSniffer\Configuration\ConfigurationResolver
